#!/usr/bin/env python

# Copy this file to "$XDG_CONFIG_HOME/maildir-indicator.conf" and make changes
# as necessary. Anything not set in the users config will fall back to the 
# global values from /etc/maildir-indicator.conf
# If XDG_CONFIG_HOME is not set, $HOME/.config is used.

# How frequently to check for new messages, in seconds
CHECK_FREQUENCY         = 60

# Hash of maildirs in "FriendlyName : Path_WITHOUT_TrailingSlash" format
# For example:
# MAILDIRS                = { "Inbox"     : "/home/chris/.maildir/INBOX",
#                             "LUG"       :"/home/chris/.maildir/Lists/Groups/MY_LUG"
#                             }
MAILDIRS                = { "Inbox"     : os.environ['HOME'] + "/.maildir"
                            }

# Command to run when the notification title is clicked.
# This can be any command, but note that if you need it to run in a terminal,
# you need to start the terminal too.
# This is the default (run new mutt in new gnome-terminal)
MUA_LAUNCH_COMMAND      = "/usr/bin/gnome-terminal -e /usr/bin/mutt &"

# You could also make a terminal connect to a screen session which has your MUA.
# Another option (which I use myself) is guake. You can bind it to a hot-key
# (eg. Mod4+`) and have a single persistent on-demand drop-down terminal.
# Invoking 'guake' when already running merely presents the existing session.
# So you only ever have # one instance:
#MUA_LAUNCH_COMMAND     = "/usr/bin/guake &"


# Indicator menu entry requires a .desktop file. It uses it for name & icon only.
# The file must be an absolute path.
# Default finds the proper file whether it is system-installed or local.
# Best to leave this alone.
#MUA_DESKTOP_FILE       = "/usr/xdg/autostart/maildir-indicator.desktop"

# Set a maximum length for things (names, subjects) being passed to notifications
MAX_HEADER_LENGTH       = 30

# Output lots of crud to console.
DEBUG_ON                = False

